# all-in-one-api-starter

./: README.md  build.gradle.kts  settings.gradle.kts
api-domain/: build.gradle.kts
api-domain/src/main/kotlin/com/example/api/domain/common/usecase/: AbstractUseCase.kt
api-entity/: build.gradle.kts
api-entity/src/main/kotlin/com/example/api/entity/common/exception/common/: DataAlreadyExistException.kt  DataNotExistException.kt
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/com/example/api/gateway/: ExampleApiGatewayApplication.kt
api-gateway/src/main/resources/: application-local.yml  application.yml
api-provider/: build.gradle.kts
api-provider/sql/: init_db.sql
api-provider/src/main/kotlin/com/example/api/provider/autoconfigure/: CommonProviderAutoConfiguration.kt  JpaProviderAutoConfiguration.kt
api-provider/src/main/kotlin/com/example/api/provider/jpa/config/: JpaProviderConfig.kt
api-provider/src/main/kotlin/com/example/api/provider/jpa/interceptor/: DefaultJpaSessionFactoryInterceptor.kt  FlushDirtyInterceptor.kt  SaveInterceptor.kt
api-provider/src/main/kotlin/com/example/api/provider/jpa/repository/database/: QEntity.kt  QRepository.kt
api-provider/src/main/resources/: hypersistence-utils.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/example/gradle/plugin/: generator.gradle.kts
buildSrc/src/main/kotlin/com/example/gradle/plugin/generator/: GeneratorPlugin.kt
buildSrc/src/main/kotlin/com/example/gradle/plugin/generator/config/: GenerateConfig.kt
buildSrc/src/main/kotlin/com/example/gradle/plugin/generator/extension/: GenerateConfigPluginExtension.kt
buildSrc/src/main/kotlin/com/example/gradle/plugin/generator/job/: GenerateMappingContractAdminJob.kt  GenerateRepositoryEntityJob.kt  GenerateRepositoryJob.kt  GenerateSQLAdminPermissionJob.kt  GenerateSQLCreateTableJob.kt  GenerateServiceImplJob.kt  GenerateServiceJob.kt  GenerateUseCaseAdminCreateJob.kt  GenerateUseCaseAdminDeleteJob.kt  GenerateUseCaseAdminSearchJob.kt  GenerateUseCaseAdminUpdateJob.kt
buildSrc/src/main/kotlin/com/example/gradle/plugin/generator/util/: ClassNames.kt  GenerateUtils.kt  QDoxExts.kt
gradle/: libs.versions.toml
